{
  "name": "test-communication-interface",
  "version": "1.0.0",
  "description": "Testing interface for bidirectional communication",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "bundle": "webpack",
    "build": "tsc && npm run bundle",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stefan Manthey",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^9.2.5",
    "typescript": "^4.3.5",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {}
}
